---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
lib/Spreadsheet/Engine.pm     100.0    n/a    n/a  100.0  100.0    0.2  100.0
...et/Engine/Function/ABS.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/ACOS.pm  100.0  100.0   66.7  100.0  100.0    0.0   95.5
...t/Engine/Function/ASIN.pm  100.0   50.0   33.3  100.0  100.0    0.0   86.4
...t/Engine/Function/ATAN.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/ATAN2.pm  100.0   50.0   33.3  100.0  100.0    0.0   86.4
...ngine/Function/AVERAGE.pm  100.0   75.0    n/a  100.0  100.0    0.0   97.2
...et/Engine/Function/COS.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/COUNT.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...Engine/Function/COUNTA.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...ne/Function/COUNTBLANK.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...ngine/Function/DEGREES.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/EVEN.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/EXP.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/FACT.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/FIND.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/INT.pm  100.0  100.0  100.0  100.0  100.0    0.0  100.0
...t/Engine/Function/LEFT.pm  100.0  100.0  100.0  100.0  100.0    0.0  100.0
...et/Engine/Function/LEN.pm  100.0    n/a  100.0  100.0  100.0    0.0  100.0
...eet/Engine/Function/LN.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/LOG10.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/LOWER.pm   80.0    n/a    n/a   83.3  100.0    0.0   82.6
...et/Engine/Function/MAX.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/MID.pm  100.0  100.0   85.7  100.0  100.0    0.0   97.1
...et/Engine/Function/MIN.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/MOD.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/ODD.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/POWER.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...ngine/Function/PRODUCT.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...Engine/Function/PROPER.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...ngine/Function/RADIANS.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...ngine/Function/REPLACE.pm  100.0   50.0   33.3  100.0  100.0    0.0   88.5
...t/Engine/Function/REPT.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/RIGHT.pm  100.0   50.0  100.0  100.0  100.0    0.0   95.8
...et/Engine/Function/SIN.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/SQRT.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/STDEV.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...Engine/Function/STDEVP.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...ne/Function/SUBSTITUTE.pm  100.0   83.3  100.0  100.0  100.0    0.0   95.2
...et/Engine/Function/SUM.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/TAN.pm  100.0   50.0    n/a  100.0  100.0    0.0   95.0
...t/Engine/Function/TRIM.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/TRUNC.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/UPPER.pm   80.0    n/a    n/a   83.3  100.0    0.0   82.6
...et/Engine/Function/VAR.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/VARP.pm  100.0   50.0    n/a  100.0  100.0    0.0   94.7
...t/Engine/Function/base.pm  100.0   83.3   55.6  100.0  100.0    0.4   89.1
...ngine/Function/counter.pm  100.0   75.0    n/a  100.0  100.0    0.0   97.3
...t/Engine/Function/math.pm  100.0   83.3    n/a  100.0  100.0    0.4   97.9
.../Engine/Function/math2.pm  100.0   83.3   50.0  100.0  100.0    0.1   93.8
...Engine/Function/series.pm  100.0  100.0   90.0  100.0  100.0    0.3   98.5
...t/Engine/Function/text.pm   90.4   57.1    n/a  100.0  100.0    0.3   85.3
...sheet/Engine/Functions.pm   81.8   65.8   45.3   97.5  100.0    2.9   74.8
...readsheet/Engine/Sheet.pm   45.5   39.8   39.1   67.9  100.0   94.8   43.8
...ine/Storage/SocialCalc.pm   97.7   77.8    n/a  100.0  100.0    0.2   92.8
Total                          64.1   48.7   43.4   94.7  100.0  100.0   60.1
---------------------------- ------ ------ ------ ------ ------ ------ ------
