---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
lib/Spreadsheet/Engine.pm     100.0    n/a    n/a  100.0  100.0    0.2  100.0
...readsheet/Engine/Error.pm   88.9    n/a  100.0   81.8  100.0    0.0   89.5
...heet/Engine/Fn/Operand.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...et/Engine/Function/ABS.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/ACOS.pm  100.0    n/a   66.7  100.0  100.0    0.0   96.0
...t/Engine/Function/ASIN.pm  100.0    n/a   33.3  100.0  100.0    0.0   92.0
...t/Engine/Function/ATAN.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/ATAN2.pm  100.0   50.0   33.3  100.0  100.0    0.0   86.4
...ngine/Function/AVERAGE.pm  100.0   75.0    n/a  100.0  100.0    0.0   97.2
...et/Engine/Function/COS.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/COUNT.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...Engine/Function/COUNTA.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...ne/Function/COUNTBLANK.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/DATE.pm  100.0   50.0    n/a  100.0  100.0    0.1   96.8
...et/Engine/Function/DAY.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/DDB.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...ngine/Function/DEGREES.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...ngine/Function/ERRCELL.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/EVEN.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/EXP.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/FACT.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/FALSE.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/FIND.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...eet/Engine/Function/FV.pm  100.0   50.0    n/a  100.0  100.0    0.0   88.5
...t/Engine/Function/HOUR.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/INT.pm  100.0  100.0  100.0  100.0  100.0    0.0  100.0
...ngine/Function/ISBLANK.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/ISERR.pm  100.0    n/a  100.0  100.0  100.0    0.0  100.0
...ngine/Function/ISERROR.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...ine/Function/ISLOGICAL.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/ISNA.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...ine/Function/ISNONTEXT.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...gine/Function/ISNUMBER.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...Engine/Function/ISTEXT.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/LEFT.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/LEN.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...eet/Engine/Function/LN.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/LOG10.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/LOWER.pm   80.0    n/a    n/a   83.3  100.0    0.0   82.6
...et/Engine/Function/MAX.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/MID.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/MIN.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...Engine/Function/MINUTE.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/MOD.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/MONTH.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...heet/Engine/Function/N.pm  100.0   50.0    n/a  100.0  100.0    0.0   95.5
...eet/Engine/Function/NA.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/NPER.pm  100.0   66.7   62.5  100.0  100.0    0.0   85.7
...et/Engine/Function/NPV.pm  100.0   50.0   33.3  100.0  100.0    0.0   84.4
...et/Engine/Function/ODD.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...eet/Engine/Function/PI.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/PMT.pm  100.0   75.0  100.0  100.0  100.0    0.0   93.8
.../Engine/Function/POWER.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...ngine/Function/PRODUCT.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...Engine/Function/PROPER.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...eet/Engine/Function/PV.pm  100.0   50.0    n/a  100.0  100.0    0.0   86.2
...ngine/Function/RADIANS.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/RATE.pm  100.0   90.0   81.8  100.0  100.0    0.1   95.0
...ngine/Function/REPLACE.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/REPT.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/RIGHT.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...Engine/Function/SECOND.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/SIN.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/SLN.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/SQRT.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/STDEV.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...Engine/Function/STDEVP.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...ne/Function/SUBSTITUTE.pm  100.0   83.3  100.0  100.0  100.0    0.0   95.6
...et/Engine/Function/SUM.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/SYD.pm  100.0   50.0    n/a  100.0  100.0    0.0   95.7
...heet/Engine/Function/T.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...et/Engine/Function/TAN.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/TIME.pm  100.0   50.0    n/a  100.0  100.0    0.0   96.3
...t/Engine/Function/TRIM.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/TRUE.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/TRUNC.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
.../Engine/Function/UPPER.pm   80.0    n/a    n/a   83.3  100.0    0.0   82.6
.../Engine/Function/VALUE.pm   90.9   66.7   33.3  100.0  100.0    0.0   84.6
...et/Engine/Function/VAR.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/VARP.pm  100.0   50.0    n/a  100.0  100.0    0.0   94.7
...ngine/Function/WEEKDAY.pm  100.0   87.5   33.3  100.0  100.0    0.0   88.4
...t/Engine/Function/YEAR.pm  100.0    n/a    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/base.pm   98.2   78.6  100.0   92.9  100.0    3.0   95.0
...ngine/Function/counter.pm  100.0   75.0    n/a  100.0  100.0    0.0   96.6
.../Engine/Function/dates.pm   93.3   50.0    n/a   80.0  100.0    0.0   87.5
.../Function/depreciation.pm  100.0   50.0    n/a  100.0  100.0    0.0   96.2
...et/Engine/Function/hms.pm  100.0   50.0    n/a  100.0  100.0    0.0   94.3
...ne/Function/investment.pm  100.0   75.0    n/a  100.0  100.0    0.0   96.8
...eet/Engine/Function/is.pm  100.0  100.0    n/a  100.0  100.0    0.0  100.0
...t/Engine/Function/math.pm  100.0  100.0    n/a  100.0  100.0    0.2  100.0
.../Engine/Function/math2.pm  100.0   50.0    n/a  100.0  100.0    0.0   96.0
...Engine/Function/series.pm   96.6   83.3   90.0  100.0  100.0    0.2   94.6
...t/Engine/Function/text.pm  100.0   80.0    n/a  100.0  100.0    0.2   96.7
...et/Engine/Function/ymd.pm  100.0   50.0    n/a  100.0  100.0    0.0   97.0
...sheet/Engine/Functions.pm   82.0   61.4   46.0   98.1  100.0    2.1   74.9
...readsheet/Engine/Sheet.pm   45.4   39.7   39.1   67.9  100.0   92.8   43.7
...ine/Storage/SocialCalc.pm   97.7   77.8    n/a  100.0  100.0    0.1   92.8
...readsheet/Engine/Value.pm  100.0    n/a    n/a  100.0  100.0    0.2  100.0
Total                          68.0   47.0   44.4   96.2  100.0  100.0   63.9
---------------------------- ------ ------ ------ ------ ------ ------ ------
